<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMazeGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GamesPlayed" Type="Int32" Nullable="false" />
    <Property Name="GamesWon" Type="Int32" Nullable="false" />
    <Property Name="Kills" Type="Int32" Nullable="false" />
    <Property Name="Deaths" Type="Int32" Nullable="false" />
    <Property Name="ItemsUsed" Type="Int32" Nullable="false" />
    <Property Name="PuzzlesCompleted" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AMazeGameEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
  </EntityContainer>
</Schema>