<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMazeGameModelStoreContainer" CdmEntityContainer="AMazeGameEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="AMazeGameModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GamesPlayed" ColumnName="GamesPlayed" />
          <ScalarProperty Name="GamesWon" ColumnName="GamesWon" />
          <ScalarProperty Name="Kills" ColumnName="Kills" />
          <ScalarProperty Name="Deaths" ColumnName="Deaths" />
          <ScalarProperty Name="ItemsUsed" ColumnName="ItemsUsed" />
          <ScalarProperty Name="PuzzlesCompleted" ColumnName="PuzzlesCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>